aeventkit==2.1.0
altgraph==0.17.5
annotated-types==0.7.0
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asgiref==3.11.1
asttokens==3.0.1
async-lru==2.3.0
attrs==26.1.0
babel==2.18.0
beautifulsoup4==4.14.3
bleach==6.3.0
bqplot==0.13.0
bqscales==0.3.7
build==1.5.0
CacheControl==0.14.4
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.7
cleo==2.1.0
click==8.3.3
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
-e git+ssh://git@github.com/eyalk11/compare-my-stocks.git@4cf05ccde403fca28df5b90e941be5201e07df5e#egg=compare_my_stocks
contourpy==1.3.3
crashtest==0.4.1
cycler==0.12.1
dacite==1.9.2
dataconf==3.6.0
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
Django==5.2.14
dulwich==1.2.1
eventkit==1.0.3
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
findpython==0.8.0
fonttools==4.62.1
fqdn==1.5.1
frozendict==2.4.7
gast==0.7.0
h11==0.16.0
hatchling==1.29.0
httpcore==1.0.9
httpx==0.28.1
ib-insync==0.9.86
ib_async==2.1.0
ibflex @ git+https://github.com/eyalk11/ibflex.git@4035c1903cacd254911dfbdc804752425ef0d6fa
idna==3.13
iniconfig==2.3.0
installer==1.0.0
ipydatagrid==1.4.0
ipykernel==7.2.0
ipython==9.12.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isodate==0.7.2
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
jedi==0.20.0
Jinja2==3.1.6
joblib==1.5.3
json-editor-pyside6==1.0.3
json5==0.14.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.18.2
jupyter_server_terminals==0.5.4
jupyterlab==4.5.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
keyring==25.7.0
kiwisolver==1.5.0
lark==1.3.1
MarkupSafe==3.0.3
-e git+https://github.com/matplotlib/matplotlib.git@d5210e4a87665581205f5147703dbd229b44cf66#egg=matplotlib
matplotlib-inline==0.2.1
memoization==0.4.0
mistune==3.2.1
more-itertools==11.0.2
mplcursors @ git+https://github.com/anntzer/mplcursors.git@834703a85102dd16edfc484fc07641c36a24dbd4
msgpack==1.1.2
multimethod==1.12
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.5.6
notebook_shim==0.2.4
numerize==0.12
numpy==2.4.4
ordered-set==4.1.0
packaging==26.2
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.7
pathspec==1.1.1
pbs-installer==2026.5.4
pefile==2024.8.26
pillow==12.2.0
pip-tools==7.5.3
pipe==1.6.0
pkginfo==1.12.1.2
platformdirs==4.9.6
pluggy==1.6.0
poetry==2.4.0
poetry-core==2.4.0
polygon-api-client==1.16.3
prometheus_client==0.25.0
prompt_toolkit==3.0.52
psutil==5.9.8
pure_eval==0.2.3
py2vega==0.7.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyhocon==0.3.63
pyinstaller==6.20.0
pyinstaller-hooks-contrib==2026.5
pyparsing==3.0.9
pyproject_hooks==1.2.0
pyqtgraph==0.14.0
Pyro5==5.16
PySide6==6.11.0
PySide6_Addons==6.11.0
PySide6_Essentials==6.11.0
pytest==8.4.2
python-composition @ git+https://github.com/eyalk11/composition.git@807a5c180eade30c65c5c41e3393ef4faf2eb81a
python-dateutil==2.9.0.post0
python-discovery==1.3.0
python-json-logger==4.1.0
pytz==2026.2
pywin32==311
pywin32-ctypes==0.2.3
pywinpty==3.0.3
PyYAML==6.0.3
pyzmq==27.1.0
qt-collapsible-section-pyside6==0.1.0
QtPy==2.4.3
qtvoila @ git+https://github.com/Tauffer-Consulting/qtvoila.git@e7377ae6fb26b05501deb29cdd4b79f31ab33616
RapidFuzz==3.14.5
referencing==0.37.0
requests==2.33.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.30.0
ruamel.yaml==0.17.40
Send2Trash==2.1.0
serpent==1.42
setuptools==82.0.1
setuptools-scm==10.0.5
shellingham==1.5.4
shiboken6==6.11.0
six==1.17.0
soupsieve==2.8.3
sqlparse==0.5.5
sspipe @ git+https://github.com/eyalk11/sspipe.git@0c048cf26726cac202c2d128a9d9e2b8d7dc923e
stack-data==0.6.3
superqt==0.6.7
terminado==0.18.1
tinycss2==1.4.0
toml==0.10.2
tomlkit==0.14.0
tornado==6.5.5
traitlets==5.15.0
traittypes==0.2.3
trove-classifiers==2026.4.28.13
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uri-template==1.3.0
urllib3==2.6.3
vcs-versioning==1.1.1
virtualenv==21.3.1
voila==0.5.12
wcwidth==0.7.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==16.0
wheel==0.47.0
widgetsnbextension==4.0.15
