VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,1,0)
    prodvers=(1,0,1,0)
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'eyalk5@gmail.com'),
        StringStruct('ProductName', 'Compare My Stocks'),
        StringStruct('ProductVersion', '1.0.1'),
        StringStruct('FileVersion', '1.0.1'),
        StringStruct('Comments','Compare My Stocks is a tool to compare the performance of stocks in your portfolio. https://github.com/eyalk11/compare-my-stocks')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
